<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="E:/Roi Atalla/Website Files/games/Snake/Snake.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Snake/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=Snake/src"/>
    </selectedElements>
</jardesc>
